0 FILE comsysall.ldr
0 Untitled
0 Name: ComSysAll.ldr
0 Author: Boston
0 Unofficial Model
0 !LPUB CALLOUT BORDER GLOBAL ROUND 1 Black 0.0312496 20 MARGINS 0.0499993 0.0499993
0 !LPUB CALLOUT BACKGROUND GLOBAL COLOR "#8f8f8f"
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT DISPLAY GLOBAL TRUE
0 !LPUB INSERT  PICTURE "C:/Users/Tamara/Desktop/CCaptureDone.PNG" SCALE 2.27624 OFFSET -0.00625541 -0.00456987
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT LOCAL RIGHT PAGE INSIDE 0.410822 0.242521
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.0111878 0.143792
0 !LPUB INSERT COVER_PAGE FRONT
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00624655 0.168518
1 15 -137 0 -5 1 0 0 0 1 0 0 0 1 99141c01.dat
0 STEP
0 ROTSTEP 0 0 -90 REL
1 71 -136 90 -2 1 0 0 0 1 0 0 0 1 99143.dat
0 STEP
0 !LPUB PLI BEGIN IGN
1 0 0 0 0 0 0 0 0 0 0 0 0 0 sensorpart.ldr
0 !LPUB PLI END
1 0 -37 0 -5 0 -1 0 1 0 0 0 0 1 32316.dat
1 0 -17 0 -25 1 0 0 0 0 1 0 -1 0 18651.dat
1 0 -17 0 15 1 0 0 0 0 1 0 -1 0 18651.dat
1 1 -17 0 -5 1 0 0 0 -1 0 0 0 -1 6558.dat
1 0 -17 0 35 -1 0 0 0 -1 0 0 0 1 32039.dat
1 15 -17 0 -25 1 0 0 0 -1 0 0 0 -1 95650.dat
1 0 -47 0 35 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -47 0 -45 1 0 0 0 1 0 0 0 1 4459.dat
1 72 -2 0 15 0 1 0 1 0 0 0 0 -1 6632.dat
1 72 8 0 15 0 1 0 1 0 0 0 0 -1 6632.dat
1 71 -17 0 55 0 1 0 0 0 -1 -1 0 0 4519.dat
1 72 -17 42 55 1 0 0 0 0 1 0 -1 0 32316.dat
1 1 -17 16 65 0 1 0 0 0 1 1 0 0 43093.dat
1 72 -17 22 75 1 0 0 0 0 -1 0 1 0 60483.dat
0 STEP
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE 0.0194298 0.0178772
0 STEP
0 !LPUB ASSEM PLACEMENT LOCAL CENTER PAGE INSIDE -0.00171543 0.0841165
0 !LPUB PLI BEGIN IGN
0 !LPUB PLI END
0 STEP
0 !LPUB INSERT TEXT "Connect Port #3 to the sensor" "Arial,36,-1,255,75,0,0,0,0,0" "Black" OFFSET 0.223839 0.923878
0 !LPUB INSERT TEXT "Connect Port B to the motor" "Arial,36,-1,255,75,0,0,0,0,0" "Black" OFFSET 0.248606 0.885673
1 15 -102 122 181 0 0 1 0 -1 0 1 0 0 933c02.dat
0 STEP
0 !LPUB BOM SORT_BY SORT_OPTION LOCAL "Part Size"
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00302068 -0.0309829
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 10.16
0 !LPUB INSERT BOM
0 !LPUB INSERT PAGE
0 NOFILE
0
0 FILE sensorpart.ldr
0 New Model
0 Name: SensorPart.ldr
0 Author: Boston
0 Unofficial Model
0 !LPUB MULTI_STEP BEGIN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -37 0 -5 0 -1 0 1 0 0 0 0 1 32316.dat
0 STEP
1 0 -17 0 -25 1 0 0 0 0 1 0 -1 0 18651.dat
1 0 -17 0 15 1 0 0 0 0 1 0 -1 0 18651.dat
0 STEP
1 1 -17 0 -5 1 0 0 0 -1 0 0 0 -1 6558.dat
0 STEP
1 0 -17 0 35 -1 0 0 0 -1 0 0 0 1 32039.dat
0 STEP
1 15 -17 0 -25 1 0 0 0 -1 0 0 0 -1 95650.dat
0 STEP
1 0 -47 0 35 1 0 0 0 1 0 0 0 1 4459.dat
1 0 -47 0 -45 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB PAGE BACKGROUND COLOR "#ffffff"
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 72 -2 0 15 0 1 0 1 0 0 0 0 -1 6632.dat
1 72 8 0 15 0 1 0 1 0 0 0 0 -1 6632.dat
0 STEP
1 71 -17 0 55 0 1 0 0 0 -1 -1 0 0 4519.dat
0 STEP
1 72 -17 42 55 1 0 0 0 0 1 0 -1 0 32316.dat
0 STEP
1 1 -17 16 65 0 1 0 0 0 1 1 0 0 43093.dat
0 STEP
1 72 -17 22 75 1 0 0 0 0 -1 0 1 0 60483.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE
0
0 FILE connector.ldr
0 New Model
0 Name: Connector.ldr
0 Author: Boston
0 Unofficial Model
0 !LPUB PLI BEGIN IGN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -237 -1 -85 0 0 1 1 0 0 0 1 0 32039.dat
0 !LPUB PLI END
0 STEP
0 !LPUB PLI BEGIN IGN
1 1 -228 0 -85 -1 0 0 0 0 1 0 1 0 43093.dat
0 !LPUB PLI END
0 
0 NOFILE
0
0 FILE spinner.ldr
0
0 FILE motor.ldr
0
0 FILE connector2.ldr
0 New Model
0 Name: connector2.ldr
0 Author: Boston
0 Unofficial Model
0 !LPUB PLI BEGIN IGN
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 -237 -1 -85 0 0 1 1 0 0 0 1 0 32039.dat
0 !LPUB PLI END
0 STEP
0 !LPUB PLI BEGIN IGN
1 1 -228 0 -85 -1 0 0 0 0 1 0 1 0 43093.dat
0 !LPUB PLI END
0 
0 
0 NOFILE
0 
0 
0
0
